<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="200dp"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:context=".MainActivity"
                                                   tools:showIn="@layout/app_bar_main"
                                                   app:layout_constraintCircleRadius="5dp"
                                                   android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                                                   android:layout_marginTop="20dp">

    <include layout="container.xml"/>
<!--    <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            app:cardElevation="2dp"-->
<!--            tools:ignore="MissingConstraints">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp">-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>